#
#Thu Apr 28 12:04:52 NZST 2016
output.directory=/home/jmoravec/workspace/simple_model/output
host.0.type=LOCAL
batch.param.file=/home/jmoravec/workspace/simple_model/batch/batch_params.xml
key.directory=/home/jmoravec/.ssh
model.directory=/home/jmoravec/workspace/simple_model
vm.arguments=-Xmx512M
param.file=/home/jmoravec/workspace/simple_model/simple_model.rs/parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=/home/jmoravec/workspace/simple_model/simple_model.rs
